<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
		<title>Samuel Looi Homepage</title>
	</head>
	<body>
		<header>
			<h1>Homepage</h1>
		</header>
		<div id="allContent">
			<!-- MAIN CONTENT -->
			<div class="mainContent content">
				<div class="introduction">
					<h2>Welcome to my website!</h2>
					<p>Hello! I'm Samuel Looi and welcome to my website! </p>
				</div>
				<div>
					<h2>Projects</h2>
					<p>Here are some projects I have made before. I may be this updating in the future with projects I'm currently working on.</p>
					<div>
						<a href="https://slooi.github.io/GNN/" target="_blank">
							<span>
								Genetic algorithm with a neural network
								<br>
								<img src="images/GNN.png" alt="thumbnail of my GNN project">
							</span>
						</a>
					</div>
				</div>
			</div>

			<!-- SIDE BAR CONTENT -->
			<div class="sideContent content">
				<h2>Home</h2>				
				<ul>
					<li><a href="https://samuel-looi.github.io/">Homepage</a></li>
				</ul>

				<h2>Techical Blog</h2>
				<ul>
					<li><a href="https://samuel-looi.github.io/blog/sprint1-technical.html">Blog 1 - relative absolute fixed</a></li>
					<li><a href="https://samuel-looi.github.io/blog/sprint3-technical.html">Blog 3</a></li>
				</ul>			

				<h2>Cultural Blog</h2>
				<ul>
						<li><a href="https://samuel-looi.github.io/blog/sprint1-cultural.html">Blog 1 - sprint1 cultural</a></li>
						<li><a href="https://samuel-looi.github.io/blog/sprint2-cultural.html">Blog 2 - sprint2 cultural</a></li>
						<li><a href="https://samuel-looi.github.io/blog/sprint3-cultural.html">Blog 3</a></li>
					</ul>
			</div>
		</div>
	</body>
</html>